VITE_INSPECTOR_PROPORTIONALITY=5
VITE_RESEARCHER_PROPORTIONALITY=10
VITE_DEVELOPER_PROPORTIONALITY=10
VITE_CONTRIBUTOR_PROPORTIONALITY=10
VITE_ACTIVIST_PROPORTIONALITY=10
VITE_MAPBOX_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
VITE_IPFS_API_URL=xxxxxxxxxxxxxxxxxxxxxxxxx
VITE_TIME_BETWEEN_WORKS=192000
VITE_ACCEPT_INSPECTION_DELAY_BLOCKS=500
VITE_INVITATION_DELAY_BLOCKS=1500
VITE_SECURITY_BLOCKS_TO_VALIDATOR_ANALYSIS=96000
VITE_BLOCKS_TO_EXPIRE_ACCEPTED_INSPECTION=50000
VITE_USERS_PAGE_URL="https://users.regenerationcredit.org"
VITE_SEQUOIA_USERS_PAGE_URL="https://testnet.regenerationcredit.org"
VITE_DEFAULT_IPFS_API_URL=""
VITE_DEFAULT_IPFS_GATEWAY_URL=""
VITE_DEFAULT_RPC_URL=""
VITE_DEFAULT_SEQUOIA_RPC_URL=""

VITE_REGENERATOR_POOL_FUNDS=750000000000000000000000000
VITE_INSPECTOR_POOL_FUNDS=180000000000000000000000000
VITE_RESEARCHER_POOL_FUNDS=40000000000000000000000000
VITE_DEVELOPER_POOL_FUNDS=40000000000000000000000000
VITE_CONTRIBUTOR_POOL_FUNDS=40000000000000000000000000
VITE_ACTIVIST_POOL_FUNDS=40000000000000000000000000