VITE_INSPECTOR_PROPORTIONALITY=5
VITE_RESEARCHER_PROPORTIONALITY=3
VITE_DEVELOPER_PROPORTIONALITY=3
VITE_CONTRIBUTOR_PROPORTIONALITY=3
VITE_ACTIVIST_PROPORTIONALITY=3
VITE_MAPBOX_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
VITE_IPFS_API_URL=xxxxxxxxxxxxxxxxxxxxxxxxx
VITE_TIME_BETWEEN_WORKS=1000
VITE_ACCEPT_INSPECTION_DELAY_BLOCKS=100
VITE_INVITATION_DELAY_BLOCKS=100
VITE_SECURITY_BLOCKS_TO_VALIDATOR_ANALYSIS=10000
VITE_BLOCKS_TO_EXPIRE_ACCEPTED_INSPECTION=10000

VITE_REGENERATOR_POOL_FUNDS=750000000000000000000000000
VITE_INSPECTOR_POOL_FUNDS=180000000000000000000000000
VITE_RESEARCHER_POOL_FUNDS=40000000000000000000000000
VITE_DEVELOPER_POOL_FUNDS=40000000000000000000000000
VITE_CONTRIBUTOR_POOL_FUNDS=40000000000000000000000000
VITE_ACTIVIST_POOL_FUNDS=40000000000000000000000000